# Airflow Configuration
_AIRFLOW_VERSION=2.9.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_EMAIL=admin@atay.local
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres==6.3.0 pandas==2.2.2 psycopg2-binary==2.9.9 python-dotenv==1.0.1

AIRFLOW_GID=0
AIRFLOW_UID=50000
AIRFLOW_API_AUTH_JWT_SECRET=CHANGE_ME_TO_A_SECURE_RANDOM_STRING

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=atay
POSTGRES_PORT=5432

# Redis (optional)
REDIS_HOST=redis
REDIS_PORT=6379

# FastAPI / Streamlit (optional)
FASTAPI_PORT=8000
STREAMLIT_PORT=8501

# PgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

# Data Paths
DATA_PATH=/opt/airflow/data
RAW_DATA_PATH=/opt/airflow/data/raw
STAGING_DATA_PATH=/opt/airflow/data/staging
CURATED_DATA_PATH=/opt/airflow/data/curated

# System
TZ=UTC
PYTHONUNBUFFERED=1
