# Airflow Configuration
_AIRFLOW_VERSION=2.9.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_EMAIL=admin@atay.local
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres==6.3.0 pandas==2.2.2 psycopg2-binary==2.9.9 python-dotenv==1.0.1

AIRFLOW_GID=0
AIRFLOW_UID=TODO_CHANGE_ME
AIRFLOW_API_AUTH_JWT_SECRET=TODO_CHANGE_ME

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=atay
POSTGRES_PORT=5432

# Redis (optional)
REDIS_HOST=redis
REDIS_PORT=6379

# FastAPI / Streamlit (optional)
FASTAPI_PORT=8000
STREAMLIT_PORT=8501

# PgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopwd
MONGO_PORT=27017

# Mongo Express (client web, optionnel)
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_PORT=8081


# Data Paths
DATA_PATH=/opt/airflow/data
RAW_DATA_PATH=/opt/airflow/data/raw
STAGING_DATA_PATH=/opt/airflow/data/staging
CURATED_DATA_PATH=/opt/airflow/data/curated

# System
TZ=UTC
PYTHONUNBUFFERED=1
